<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : WellFormed 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130731

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="logo" class="container">
	<h1><a href="#">PROGRAMACIÓN EN <span>EL SERVIDOR WEB</span></a></h1>
	<p>TAREA POR <a href= "mailito=josustait@gmail.com" rel="nofollow">DANIEL SUSTAITA->UNIR</a></p>
</div>
<div id="menu" class="container">
	<ul>
		<li><a href="index.html" accesskey="1" title="home">INICIO</a></li>
		<li><a href="login.php" accesskey="2" title="login">INGRESAR</a></li>
		<li><a href="somos.html" accesskey="3" title="somos">QUIENES SOMOS</a></li>
		<li class="current_page_item"><a href="contacto.html" accesskey="4" title="contacto">CONTACTO</a></li>
		<li><a href="logout.php" accesskey="5" title="logout">SALIR</a></li>
	</ul>
</div>
<div id="banner" class="container"> <img src="images/banner.jpg" width="1200" height="500" alt="" /></div>

<div id="footer" class="container">
	<div id="fbox1">
		<h2 class="title">CONTACTO</h2>
		<p>Contáctanos via email </p>
		<table>
		<tr>
		<td><a href="mailto:josustait@gmail.com">Contacto estudiante 1</a></td>
		</tr>
		<tr>
		<td><a href="mailto:jcvalencia@unam.com">Contacto estudiante 2</a></td>
		</tr>
		</table>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; JOSG. All rights reserved 2019.| Las siguientes marcas tienen copyright se utilizan datasheets solo como ilustrativos de la materia |&copy;Juniper Networks| &copy;Cisco Systems| &copy;Oracle Inc  |Template Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
