<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : WellFormed 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130731

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="logo" class="container">
	<h1><a href="#">PROGRAMACIÓN EN <span>EL SERVIDOR WEB</span></a></h1>
	<p>TAREA POR <a mailito="josustait@gmail.com" rel="nofollow">JOSÉ DANIEL SUSTAITA->UNIR</a></p>
</div>
<div id="menu" class="container">
	<ul>
		<li class="current_page_item"><a href="index.html" accesskey="1" title="home">INICIO</a></li>
		<li><a href="login.php" accesskey="2" title="login">INGRESAR</a></li>
		<li><a href="somos.html" accesskey="3" title="somos">QUIENES SOMOS</a></li>
		<li><a href="contacto.html" accesskey="4" title="contacto">CONTACTO</a></li>
		<li><a href="logout.php" accesskey="5" title="logout">SALIR</a></li>
	</ul>
</div>
<div id="banner" class="container"> <img src="images/banner.jpg" width="1200" height="500" alt="" /></div>
<div id="three-column" class="container">
	<div id="tbox1">
		<h2>JUNIPER OS</h2>
		<p >Si desea conocer el sistema operativo de Juniper al cual se le conoce como JUNOS, siga este enlace.</p>
		<a href="datasheets/JUNOS-datasheet.pdf" class="button">Saber más</a> </div>
	<div id="tbox2">
		<h2>CISCO OS</h2>
		<p >Si desea conocer el sistema operativo de Cisco al cual se le conoce como IOS o el NX-OS, siga este enlace.</p>
		<a href="https://www.cisco.com/c/es_mx/about/security-center/ios-nx-os-reference-guide.html" class="button">Saber más</a> </div>
	<div id="tbox3">
		<h2>Solaris OS</h2>
		<p >Si desea conocer el sistema operativo de Oracle al cual se le conoce como Solaris, siga este enlace.</p>
		<a href="datasheets/SOLARIS-datasheet.pdf" class="button">Saber Más</a> </div>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Bienvenidos <span class="byline">a nuestro sitio</span></h2>
		</div>
		<a href="#" class="image image-full"><img src="images/pics04.jpg" alt="" /></a>
		<p>Tarea <strong>Computación en Servidor Web</strong>, se diseña este sitio para validar conocimiento adquirido en la materia a lo largo del semestre, en el cual se espera validar login con sesiones, logout, y acceso a base de datos, así como mostrar los links funcionales. </p>
	</div>
	<div id="sidebar">
		<h2 class="title">Noticias relevantes</h2>
		<ul class="style2">
			<li class="first">
				<h3><a href="https://www.juniper.net/us/en/products-services/switching/">Tipos de switches Juiper</a></h3>
				<p><a href="https://www.juniper.net/us/en/products-services/">En este link obtendrá información acerca del hardware de Juniper que está actualmente</a></p>
			</li>
			<li>
				<h3><a href="https://www.cisco.com/c/es_mx/products/switches/product-listing.html">Tipos de switches Cisco</a></h3>
				<p><a href="https://www.cisco.com/c/es_mx/products/index.html#~stickynav=1">En este link obtendrá información acerca del hardware de Cisco que está actualmente </a></p>
			</li>
			<li>
				<h3><a href="https://www.oracle.com/mx/servers/">Tipos de Servidores Oracle</a></h3>
				<p><a href="https://www.oracle.com/mx/products/">En este link obtendrá información acerca del hardware de Oracle que está actualmente</a></p>
			</li>
		</ul>
	</div>
</div>
<div id="footer" class="container">
	<div>
		<p>Página de presentación escolar sin fines de lucro, con el único objetivo de presentar en la materia computación en el servidor web. Las fotos mostradas fueron obtenidas de pexels y el template css de templated.co Se agradece a los autores de las fotos y templates gratuitos los cuales fueron utilizados en ésta tarea.
		La página cuenta también con enlaces / documentación técnica de Juniper, Cisco y Oracle, la cual es empleada en esta página solo con la finalidad de mostrar la estructura para la materia.
		</p>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; JOSG. All rights reserved 2019.| Las siguientes marcas tienen copyright se utilizan datasheets solo como ilustrativos de la materia |&copy;Juniper Networks| &copy;Cisco Systems| &copy;Oracle Inc  |Template Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
